<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".screen.table2.view.Table2Activity">

    <TextView
        android:id="@+id/textViewTable2_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_best"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/linearLayoutTable2">

            <ImageView
                android:id="@+id/image0_table2"
                style="@style/imageTable2" />

            <ImageView
                android:id="@+id/image1_table2"
                style="@style/imageTable2"/>

        </LinearLayout>

        <LinearLayout
            style="@style/linearLayoutTable2">

            <ImageView
                android:id="@+id/image2_table2"
                style="@style/imageTable2"/>

            <ImageView
                android:id="@+id/image3_table2"
                style="@style/imageTable2"/>

        </LinearLayout>

        <LinearLayout
            style="@style/linearLayoutTable2">

            <ImageView
                android:id="@+id/image4_table2"
                style="@style/imageTable2"/>

            <ImageView
                android:id="@+id/image5_table2"
                style="@style/imageTable2"/>

        </LinearLayout>

        <LinearLayout
            style="@style/linearLayoutTable2">

            <ImageView
                android:id="@+id/image6_table2"
                style="@style/imageTable2"/>

            <ImageView
                android:id="@+id/image7_table2"
                style="@style/imageTable2"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
