<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="lili.tesla.lushertest.table2.view.Table2Activity">

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите бла бла бла"/>

    <LinearLayout
        android:id="@+id/linearLayout_grid"
        android:layout_below="@id/textView_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/image0_table2"
                android:layout_width="70dp"
                android:background="@color/colorAccent"
                android:layout_height="70dp"/>

            <ImageView
                android:id="@+id/image1_table2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorAccent"/>

            <ImageView
                android:id="@+id/image2_table2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorAccent"/>

            <ImageView
                android:id="@+id/image3_table2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorAccent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/image4_table2"
                android:layout_width="70dp"
                android:background="@color/colorAccent"
                android:layout_height="70dp"/>

            <ImageView
                android:id="@+id/image5_table2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorAccent"/>

            <ImageView
                android:id="@+id/image6_table2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorAccent"/>

            <ImageView
                android:id="@+id/image7_table2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorAccent"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
